NODE_ENV=development
AWS_ACCESS_KEY_ID=[ACCESS KEY ID]
AWS_SECRET_ACCESS_KEY=[SECRET ACCESS KEY]
AWS_EC2_REGION=[SERVER INSTANCE REGION]
EC2_INSTANCE_ID=[INSTANCE ID]
MINECRAFT_STATUS_ENDPOINT=https://api.mcsrvstat.us/2/
DATABASE_URI=[MONGO DATABASE ENDPOINT URI]
PORT=[API PORT]